<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chessGIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-5G-y0w">
                                <rect key="frame" x="7" y="149" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn00A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5Q-Tf-oNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-KM-rQU">
                                <rect key="frame" x="52" y="149" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn01A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLJ-Ae-Pdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-Bu-rhI">
                                <rect key="frame" x="97" y="149" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn02A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBF-B9-93e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-tV-JhI">
                                <rect key="frame" x="142" y="149" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn03A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAh-0G-ph5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFH-vy-Hva">
                                <rect key="frame" x="187" y="149" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn04A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ps0-I7-4V2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-mX-IQz">
                                <rect key="frame" x="232" y="149" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn05A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWu-O0-Nbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-BX-v3N">
                                <rect key="frame" x="277" y="149" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn06A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQL-rm-F88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-od-zlq">
                                <rect key="frame" x="322" y="149" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn07A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8N-Lb-D8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aff-fG-C7D">
                                <rect key="frame" x="7" y="194" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn10A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhE-DV-Mqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-vI-5i4">
                                <rect key="frame" x="52" y="194" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn11A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksu-I5-Qp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-Nd-3vE">
                                <rect key="frame" x="97" y="194" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn11A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6r-vy-f9c"/>
                                    <action selector="btn12A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFB-AR-YAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-cz-msx">
                                <rect key="frame" x="142" y="194" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn13A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5g-AJ-Uxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-zP-bvy">
                                <rect key="frame" x="187" y="194" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn14A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcG-dG-n1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-GP-BFN">
                                <rect key="frame" x="232" y="194" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn15A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hb-vp-SP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEB-7Z-RiY">
                                <rect key="frame" x="277" y="194" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn16A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2a-wo-4IH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-5O-ESk">
                                <rect key="frame" x="322" y="194" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn17A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqs-B2-t2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-fT-gUi">
                                <rect key="frame" x="7" y="239" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn20A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgr-o0-i3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj3-IJ-nNI">
                                <rect key="frame" x="52" y="239" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn21A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXP-u7-cLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjQ-fM-FyQ">
                                <rect key="frame" x="97" y="239" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn22A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ikn-ap-asX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-uN-Tzd">
                                <rect key="frame" x="143" y="239" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn23A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B36-hA-EaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avV-A0-mMB">
                                <rect key="frame" x="188" y="239" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn24A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ci-LZ-TXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-Gi-igE">
                                <rect key="frame" x="233" y="239" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn25A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62x-li-Zwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qri-q9-Muu">
                                <rect key="frame" x="278" y="239" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn26A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFS-fg-8AF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waS-zB-zau">
                                <rect key="frame" x="323" y="239" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn27A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mei-dJ-une"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69U-Fm-XJt">
                                <rect key="frame" x="7" y="284" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn30A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmK-hI-qoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-S0-aUa">
                                <rect key="frame" x="52" y="284" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn31A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFX-8m-UbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-Fa-SDB">
                                <rect key="frame" x="97" y="284" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn32A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfv-Zz-8Lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-DO-kJM">
                                <rect key="frame" x="143" y="284" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn33A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xz-Cr-ndm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-hM-HFc">
                                <rect key="frame" x="188" y="284" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn34A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwX-qd-Mgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-SO-Vof">
                                <rect key="frame" x="233" y="284" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn35A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GI-hx-dHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-aV-V9o">
                                <rect key="frame" x="278" y="284" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn36A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTy-1F-4jV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-9Z-ISu">
                                <rect key="frame" x="323" y="284" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn37A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kc-eu-kdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-Va-VuG">
                                <rect key="frame" x="6" y="329" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn40A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mby-oe-wc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-Ii-Eft">
                                <rect key="frame" x="51" y="329" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn41A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFS-tH-GYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUZ-kd-rg4">
                                <rect key="frame" x="96" y="329" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn42A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9O-Wa-y4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-T2-vxP">
                                <rect key="frame" x="142" y="329" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn43A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfT-GC-guq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-eA-IjP">
                                <rect key="frame" x="187" y="329" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn44A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzT-DM-FXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqK-og-MLO">
                                <rect key="frame" x="232" y="329" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn45A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a38-4j-ocn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-TM-l5S">
                                <rect key="frame" x="277" y="329" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn46A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcL-VQ-41A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-zP-ocA">
                                <rect key="frame" x="322" y="329" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn47A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAr-Jv-wF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-hW-8gN">
                                <rect key="frame" x="6" y="374" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn50A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGP-16-bhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-3h-VCd">
                                <rect key="frame" x="51" y="374" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn51A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxn-0S-Mzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-Gc-DgX">
                                <rect key="frame" x="96" y="374" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn52A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeK-eL-hm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-zw-ucr">
                                <rect key="frame" x="142" y="374" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn53A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oi-zj-5ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-db-ZIi">
                                <rect key="frame" x="187" y="374" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn54A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meA-zH-iCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-xg-gXd">
                                <rect key="frame" x="232" y="374" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn55A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdy-WB-7J9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-2A-ciJ">
                                <rect key="frame" x="277" y="374" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn56A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYk-CS-okm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-fk-dOg">
                                <rect key="frame" x="322" y="374" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn57A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1B-rH-YYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-kw-fde">
                                <rect key="frame" x="6" y="419" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn60A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9q-Fs-lsy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-cI-uzw">
                                <rect key="frame" x="51" y="419" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn61A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAw-yD-dzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGi-fa-Qcg">
                                <rect key="frame" x="96" y="419" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn62A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uae-gu-zD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-Ie-kMO">
                                <rect key="frame" x="143" y="419" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn63A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="das-Cj-6Nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-L0-gAY">
                                <rect key="frame" x="188" y="419" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn64A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="squ-Io-mPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99G-2L-Mzi">
                                <rect key="frame" x="233" y="419" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn65A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rt-gH-eXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-rM-DCt">
                                <rect key="frame" x="278" y="419" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn66A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnL-LU-dac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-tp-Go4">
                                <rect key="frame" x="323" y="419" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn67A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hc7-2d-6Lq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-An-Bpr">
                                <rect key="frame" x="6" y="464" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn70A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1I-CI-dKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVG-TU-YIR">
                                <rect key="frame" x="51" y="464" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn71A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg0-b1-f5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="014-CP-Kds">
                                <rect key="frame" x="96" y="464" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn72A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAf-zf-YJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-GI-25w">
                                <rect key="frame" x="143" y="464" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn73A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAF-JN-Kfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-59-tnf">
                                <rect key="frame" x="188" y="464" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn74A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QU4-zB-6o4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ5-Jo-IVo">
                                <rect key="frame" x="233" y="464" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn75A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEU-k9-TUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-Jd-ylM">
                                <rect key="frame" x="278" y="464" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn76A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cb-Pp-wG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKD-fX-hgS">
                                <rect key="frame" x="323" y="464" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn77A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEA-We-LKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn00" destination="9jf-5G-y0w" id="x29-qD-eZs"/>
                        <outlet property="btn01" destination="NZs-KM-rQU" id="7Py-ha-b8C"/>
                        <outlet property="btn02" destination="Jf7-Bu-rhI" id="sPU-OZ-hw8"/>
                        <outlet property="btn03" destination="wsa-tV-JhI" id="ggi-Dl-pvK"/>
                        <outlet property="btn04" destination="kFH-vy-Hva" id="7aj-1a-tEp"/>
                        <outlet property="btn05" destination="JnT-mX-IQz" id="pzb-P2-Mnh"/>
                        <outlet property="btn06" destination="2v2-BX-v3N" id="2wa-dS-0a1"/>
                        <outlet property="btn07" destination="nQA-od-zlq" id="GWg-cE-B9x"/>
                        <outlet property="btn10" destination="aff-fG-C7D" id="Sm2-IB-Loh"/>
                        <outlet property="btn11" destination="3ee-vI-5i4" id="1gi-2Q-VVh"/>
                        <outlet property="btn12" destination="jDC-Nd-3vE" id="eSQ-N7-0N0"/>
                        <outlet property="btn13" destination="0aG-cz-msx" id="Av8-Xn-b19"/>
                        <outlet property="btn14" destination="sDV-zP-bvy" id="KUe-bu-rRw"/>
                        <outlet property="btn15" destination="7Mk-GP-BFN" id="DSO-xO-Shy"/>
                        <outlet property="btn16" destination="yEB-7Z-RiY" id="f2b-EX-fCF"/>
                        <outlet property="btn17" destination="2PF-5O-ESk" id="nsa-nC-mqR"/>
                        <outlet property="btn20" destination="pMY-fT-gUi" id="Rn2-wg-DNb"/>
                        <outlet property="btn21" destination="pj3-IJ-nNI" id="SXQ-TC-NWh"/>
                        <outlet property="btn22" destination="pjQ-fM-FyQ" id="Uvl-ug-lch"/>
                        <outlet property="btn23" destination="gJn-uN-Tzd" id="BGN-yB-XPS"/>
                        <outlet property="btn24" destination="avV-A0-mMB" id="bcz-jP-kqS"/>
                        <outlet property="btn25" destination="Ogp-Gi-igE" id="XY5-uw-BcY"/>
                        <outlet property="btn26" destination="qri-q9-Muu" id="IM4-i7-RdA"/>
                        <outlet property="btn27" destination="waS-zB-zau" id="VLN-FW-qhu"/>
                        <outlet property="btn30" destination="69U-Fm-XJt" id="zqd-pW-M5I"/>
                        <outlet property="btn31" destination="8WE-S0-aUa" id="f6O-cS-OU3"/>
                        <outlet property="btn32" destination="JMz-Fa-SDB" id="zI0-mL-bkX"/>
                        <outlet property="btn33" destination="V9a-DO-kJM" id="rBL-al-6wD"/>
                        <outlet property="btn34" destination="wMf-hM-HFc" id="TsV-PG-p5F"/>
                        <outlet property="btn35" destination="Cp6-SO-Vof" id="2rA-Mv-m7u"/>
                        <outlet property="btn36" destination="fzq-aV-V9o" id="ckF-OP-UyQ"/>
                        <outlet property="btn37" destination="3Ra-9Z-ISu" id="SKz-G1-Frc"/>
                        <outlet property="btn40" destination="eOC-Va-VuG" id="C0Q-b8-zOb"/>
                        <outlet property="btn41" destination="qe1-Ii-Eft" id="dBx-iR-19H"/>
                        <outlet property="btn42" destination="YUZ-kd-rg4" id="jaT-7P-pxZ"/>
                        <outlet property="btn43" destination="Mq2-T2-vxP" id="aQ8-Ta-tdl"/>
                        <outlet property="btn44" destination="gVt-eA-IjP" id="P16-ul-uTA"/>
                        <outlet property="btn45" destination="IqK-og-MLO" id="PQK-Co-sah"/>
                        <outlet property="btn46" destination="ICL-TM-l5S" id="8Rt-EY-XkL"/>
                        <outlet property="btn47" destination="TrN-zP-ocA" id="Xau-in-eTa"/>
                        <outlet property="btn50" destination="YWt-hW-8gN" id="aAc-U7-mxI"/>
                        <outlet property="btn51" destination="N0A-3h-VCd" id="dpF-An-zoP"/>
                        <outlet property="btn52" destination="iL8-Gc-DgX" id="5zK-8K-Luz"/>
                        <outlet property="btn53" destination="h2Y-zw-ucr" id="LmI-y3-eby"/>
                        <outlet property="btn54" destination="6aa-db-ZIi" id="I8I-Zr-sjV"/>
                        <outlet property="btn55" destination="GjQ-xg-gXd" id="jVZ-Tc-PlC"/>
                        <outlet property="btn56" destination="eo2-2A-ciJ" id="gHE-Dh-pFn"/>
                        <outlet property="btn57" destination="X3f-fk-dOg" id="4ja-m6-QeV"/>
                        <outlet property="btn60" destination="5K4-kw-fde" id="HCG-an-Qhm"/>
                        <outlet property="btn61" destination="6wK-cI-uzw" id="Q3I-Q1-TAA"/>
                        <outlet property="btn62" destination="fGi-fa-Qcg" id="BYc-vv-4Hj"/>
                        <outlet property="btn63" destination="tBI-Ie-kMO" id="icr-rw-4sT"/>
                        <outlet property="btn64" destination="IBJ-L0-gAY" id="HVm-Gh-fC8"/>
                        <outlet property="btn65" destination="99G-2L-Mzi" id="Kva-dH-Xal"/>
                        <outlet property="btn66" destination="DgS-rM-DCt" id="z4r-R7-MrR"/>
                        <outlet property="btn67" destination="xp7-tp-Go4" id="Olw-Rj-wSy"/>
                        <outlet property="btn70" destination="qx9-An-Bpr" id="kaW-tB-Sbu"/>
                        <outlet property="btn71" destination="uVG-TU-YIR" id="rCg-rW-orC"/>
                        <outlet property="btn72" destination="014-CP-Kds" id="NLy-pc-laa"/>
                        <outlet property="btn73" destination="kHE-GI-25w" id="abd-FW-YEY"/>
                        <outlet property="btn74" destination="fTg-59-tnf" id="Ld4-rg-loq"/>
                        <outlet property="btn75" destination="VZ5-Jo-IVo" id="G4z-5X-Snv"/>
                        <outlet property="btn76" destination="aMm-Jd-ylM" id="vGq-cM-YcG"/>
                        <outlet property="btn77" destination="YKD-fX-hgS" id="RZh-7b-YKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
